example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.05523 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00385 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.03403 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00185 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00152 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00109 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00343 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.00292 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.00151 seconds |
