example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.00759 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed  | 0.00843 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed  | 0.00147 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.0011 seconds  |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.00168 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00219 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.04055 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00238 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00349 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.00262 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.00264 seconds |
